\contentsline {task}{\minutestask {Commentaar van Freek verwerken in de planning}{}{\relax }{Guus}{11 Oktober 2014}{\relax /23}}{1}
\contentsline {task}{\minutestask {Afspraak maken met Freek over openstaande vragen}{}{\relax }{Guus}{11 Oktober 2014}{\relax /25}}{1}
\contentsline {task}{\minutestask {Opvragen source code van de analyse tools}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /26}}{1}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Guus}{11 Oktober 2014}{\relax /33}}{1}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Stefan}{11 Oktober 2014}{\relax /34}}{1}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /35}}{1}
\contentsline {task}{\minutestask {Domein analyse aanpassen en specifiek maken}{}{\relax }{Stefan}{11 Oktober 2014}{\relax /36}}{1}
\contentsline {task}{\minutestask {Domein analyse aanpassen en specifiek maken}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /37}}{2}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Guus}{11 Oktober 2014}{\relax /38}}{2}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Stefan}{11 Oktober 2014}{\relax /39}}{2}
\contentsline {task}{\minutestask {Inhoud eigen domein analyse afstemmen met Freek}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /40}}{2}
\contentsline {task}{\minutestask {Extra week toevoegen voor configureren van de ontwikkelomgeving}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /47}}{2}
\contentsline {task}{\minutestask {Extra iteratie vanwege onderzoekscontext verwerken in planning}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /48}}{2}
\contentsline {task}{\minutestask {Vooraf iteratie afstem momenten vastleggen (na akkoord planning)}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /49}}{2}
\contentsline {task}{\minutestask {Afspraak maken met Freek en Bernard om plan te presenteren}{}{\relax }{Guus}{11 Oktober 2014}{\relax /53}}{2}
\contentsline {task}{\minutestask {Downloaden en installeren pandoc, experimenteren met markdown}{}{\relax }{Stefan}{11 Oktober 2014}{\relax /71}}{2}
\contentsline {task}{\minutestask {Experimenteren met markdown}{}{\relax }{Jeroen}{11 Oktober 2014}{\relax /72}}{2}
\contentsline {task}{\minutestask {Uitzoeken of images in markdown goed werken}{}{\relax }{Guus}{11 Oktober 2014}{\relax /73}}{2}
\contentsline {task}{\minutestask {Besluit nemen over systeemdocumentatie}{}{\relax }{Allen}{11 Oktober 2014}{\relax /84}}{2}
\contentsline {task}{\minutestask {Werkwijze bij de iteraties beschrijven in readme.md}{}{\relax }{Stefan}{11 Oktober 2014}{\relax /94}}{3}
