<RCC>
    <qresource prefix="/">
        <file>qml/Connection.qml</file>
        <file>qml/Connector.qml</file>
        <file>qml/fork.qml</file>
        <file>qml/function.qml</file>
        <file>qml/in.qml</file>
        <file>qml/join.qml</file>
        <file>qml/merge.qml</file>
        <file>qml/out.qml</file>
        <file>qml/QComponent.qml</file>
        <file>qml/queue.qml</file>
        <file>qml/sink.qml</file>
        <file>qml/source.qml</file>
        <file>qml/spidergon.qml</file>
        <file>qml/switch.qml</file>
        <file>content/GenericSceneItem.qml</file>
        <file>content/PaletteItem.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>content/images/svgs/composite.svg</file>
        <file>content/images/svgs/fork.svg</file>
        <file>content/images/svgs/function.svg</file>
        <file>content/images/svgs/in.svg</file>
        <file>content/images/svgs/join.svg</file>
        <file>content/images/svgs/merge.svg</file>
        <file>content/images/svgs/out.svg</file>
        <file>content/images/svgs/queue.svg</file>
        <file>content/images/svgs/sink.svg</file>
        <file>content/images/svgs/source.svg</file>
        <file>content/images/svgs/switch.svg</file>
        <file>content/itemCreation.js</file>
        <file>mainWindow.qml</file>
        <file>content/images/redo.png</file>
        <file>content/images/undo.png</file>
        <file>content/images/zoomin.png</file>
        <file>content/images/zoomout.png</file>
        <file>content/images/copy.png</file>
        <file>content/images/cut.png</file>
        <file>content/images/new.png</file>
        <file>content/images/open.png</file>
        <file>content/images/paste.png</file>
        <file>content/images/save.png</file>
        <file>content/ToolBarSeparator.qml</file>
        <file>canvas.qml</file>
    </qresource>
</RCC>
