<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/packet.png</file>
        <file>images/svgs/fork.svg</file>
        <file>images/svgs/function.svg</file>
        <file>images/svgs/join.svg</file>
        <file>images/svgs/merge.svg</file>
        <file>images/svgs/queue.svg</file>
        <file>images/svgs/sink.svg</file>
        <file>images/svgs/source.svg</file>
        <file>images/svgs/switch.svg</file>
        <file>images/svgs/in.svg</file>
        <file>images/svgs/out.svg</file>
        <file>images/svgs/composite.svg</file>
        <file>qml/Connection.qml</file>
        <file>qml/Connector.qml</file>
        <file>qml/fork.qml</file>
        <file>qml/function.qml</file>
        <file>qml/in.qml</file>
        <file>qml/join.qml</file>
        <file>qml/merge.qml</file>
        <file>qml/out.qml</file>
        <file>qml/QComponent.qml</file>
        <file>qml/queue.qml</file>
        <file>qml/sink.qml</file>
        <file>qml/source.qml</file>
        <file>qml/spidergon.qml</file>
        <file>qml/switch.qml</file>
    </qresource>
</RCC>
