<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/composite.png</file>
        <file>images/fork.png</file>
        <file>images/function.png</file>
        <file>images/in.png</file>
        <file>images/join.png</file>
        <file>images/merge.png</file>
        <file>images/out.png</file>
        <file>images/packet.png</file>
        <file>images/queue.png</file>
        <file>images/sink.png</file>
        <file>images/source.png</file>
        <file>images/switch.png</file>
    </qresource>
</RCC>
