[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan-6-scheduling.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=38
CursorLine=179
JumpList=
ViMarks=.,174,98,[,174,98,],174,98

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=17
CursorLine=82
JumpList=
ViMarks=.,84,17,[,84,17,],84,17

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=39
CursorLine=24
JumpList=
ViMarks=.,27,37,[,27,37,],27,38

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=18
CursorLine=61
JumpList=
ViMarks=.,138,68,[,138,68,],138,68

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=12
CursorLine=47
JumpList=
ViMarks=.,46,100,[,46,100,],46,100

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=.,51,24,[,51,24,],51,24

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=125
JumpList=
ViMarks=.,226,0,[,226,0,],226,0

[view-settings,view=0,item:plan.tex]
CursorColumn=0
CursorLine=113
JumpList=
ViMarks=.,88,0,[,88,0,],88,0
