[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=276
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=12
CursorLine=276
JumpList=
ViMarks=.,217,19,[,217,19,],217,19

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=12
CursorLine=13
JumpList=
ViMarks=.,13,11,[,13,11,],13,11

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=21
CursorLine=12
JumpList=
ViMarks=.,12,20,[,12,19,],12,20

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=5
CursorLine=131
JumpList=
ViMarks=.,131,5,[,131,5,],131,5

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=0
CursorLine=60
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=11
CursorLine=28
JumpList=
ViMarks=.,27,75,[,27,75,],27,75

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=17
CursorLine=185
JumpList=
ViMarks=.,184,16,[,184,16,],184,16

[view-settings,view=0,item:plan.tex]
CursorColumn=25
CursorLine=27
JumpList=
ViMarks=.,3,27,[,3,27,],3,27
