[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=12
CursorLine=235
JumpList=
ViMarks=.,209,27,[,209,26,],209,27

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=4
CursorLine=88
JumpList=
ViMarks=.,63,96,[,63,96,],63,96

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=10
CursorLine=10
JumpList=
ViMarks=.,10,9,[,10,2,],10,9

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,124,0,[,124,0,],124,0

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=24
CursorLine=65
JumpList=
ViMarks=.,65,23,[,65,23,],65,23

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=8
CursorLine=96
JumpList=
ViMarks=.,51,24,[,51,24,],51,24

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=260
JumpList=
ViMarks=.,226,0,[,226,0,],226,0

[view-settings,view=0,item:plan.tex]
CursorColumn=54
CursorLine=124
JumpList=
ViMarks=.,124,53,[,124,22,],124,53
