[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=2
CursorLine=0
JumpList=
ViMarks=.,170,107,[,170,107,],170,107

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=16
CursorLine=0
JumpList=
ViMarks=.,74,0,[,74,0,],74,0

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=39
CursorLine=27
JumpList=
ViMarks=.,27,37,[,27,37,],27,38

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=0
CursorLine=124
JumpList=
ViMarks=.,59,77,[,59,68,],59,77

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=41
CursorLine=76
JumpList=
ViMarks=.,76,39,[,76,39,],76,40

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=44
CursorLine=25
JumpList=
ViMarks=.,25,42,[,25,42,],25,43

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,107,0,[,107,0,],107,0

[view-settings,view=0,item:plan.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,109,18,[,109,9,],109,18
