[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan-1-assignment.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=273
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=31
CursorLine=273
JumpList=
ViMarks=.,273,30,[,273,30,],273,30

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=17
CursorLine=91
JumpList=
ViMarks=.,61,90,[,61,90,],61,90

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=10
CursorLine=10
JumpList=
ViMarks=.,10,9,[,10,2,],10,9

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,124,0,[,124,0,],124,0

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=2
CursorLine=0
JumpList=
ViMarks=.,65,23,[,65,23,],65,23

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=8
CursorLine=51
JumpList=
ViMarks=.,51,24,[,51,24,],51,24

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=147
JumpList=
ViMarks=.,226,0,[,226,0,],226,0

[view-settings,view=0,item:plan.tex]
CursorColumn=33
CursorLine=3
JumpList=
ViMarks=.,3,32,[,3,27,],3,32
