[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan-3-domains.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=2

[item:plan-2-architecture.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:plan-3-domains.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=4

[item:plan-4-werkwijze.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=5

[item:plan-5-planning.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=6

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:plan.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=0
CursorLine=192
JumpList=
ViMarks=.,193,10,[,193,10,],193,10

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=17
CursorLine=82
JumpList=
ViMarks=.,84,17,[,84,17,],84,17

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=39
CursorLine=24
JumpList=
ViMarks=.,27,37,[,27,37,],27,38

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=.,138,68,[,138,68,],138,68

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=.,76,39,[,76,39,],76,40

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=58
CursorLine=25
JumpList=
ViMarks=.,0,0,[,0,0,],107,14

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,107,0,[,107,0,],107,0

[view-settings,view=0,item:plan.tex]
CursorColumn=48
CursorLine=22
JumpList=
ViMarks=.,22,47,[,22,41,],22,47
