[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=1-quick-plan-project.tex
masterDocument=
name=kile-quick-plan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-quick-plan-project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-quick-plan-process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3-quick-plan-schedule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quick-plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:1-quick-plan-project.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:2-quick-plan-process.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:3-quick-plan-schedule.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:kile-quick-plan.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quick-plan.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1-quick-plan-project.tex]
CursorColumn=13
CursorLine=3
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:2-quick-plan-process.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:3-quick-plan-schedule.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:quick-plan.tex]
CursorColumn=53
CursorLine=19
JumpList=
ViMarks=.,19,53,[,19,53,],19,53
