[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=1-quick-plan-project.tex
masterDocument=
name=kile-quick-plan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-quick-plan-project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-quick-plan-process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3-quick-plan-schedule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quick-plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:1-quick-plan-project.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[item:2-quick-plan-process.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:3-quick-plan-schedule.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:kile-quick-plan.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quick-plan.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1-quick-plan-project.tex]
CursorColumn=26
CursorLine=63
JumpList=
ViMarks=.,63,26,[,63,26,],63,26

[view-settings,view=0,item:2-quick-plan-process.tex]
CursorColumn=58
CursorLine=11
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:3-quick-plan-schedule.tex]
CursorColumn=29
CursorLine=14
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:quick-plan.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,13,1,[,13,0,],13,1
