[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=1-quick-plan-project.tex
masterDocument=
name=kile-quick-plan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-quick-plan-project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-quick-plan-process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3-quick-plan-schedule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quick-plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:1-quick-plan-project.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=1

[item:2-quick-plan-process.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=2

[item:3-quick-plan-schedule.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=3

[item:kile-quick-plan.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quick-plan.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1-quick-plan-project.tex]
CursorColumn=62
CursorLine=89
JumpList=
ViMarks=.,83,123,[,83,96,],83,123

[view-settings,view=0,item:2-quick-plan-process.tex]
CursorColumn=18
CursorLine=21
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:3-quick-plan-schedule.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,13,28,[,13,28,],13,28

[view-settings,view=0,item:quick-plan.tex]
CursorColumn=36
CursorLine=37
JumpList=
ViMarks=.,53,11,[,53,11,],53,11
