[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=1-quick-plan-project.tex
masterDocument=
name=kile-quick-plan
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1-quick-plan-project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2-quick-plan-process.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3-quick-plan-schedule.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:quick-plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:1-quick-plan-project.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=1

[item:2-quick-plan-process.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:3-quick-plan-schedule.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:kile-quick-plan.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:quick-plan.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1-quick-plan-project.tex]
CursorColumn=51
CursorLine=105
JumpList=
ViMarks=.,94,83,[,94,83,],94,83

[view-settings,view=0,item:2-quick-plan-process.tex]
CursorColumn=16
CursorLine=16
JumpList=
ViMarks=.,54,17,[,54,17,],54,17

[view-settings,view=0,item:3-quick-plan-schedule.tex]
CursorColumn=33
CursorLine=10
JumpList=
ViMarks=.,13,28,[,13,28,],13,28

[view-settings,view=0,item:quick-plan.tex]
CursorColumn=2
CursorLine=13
JumpList=
ViMarks=.,13,1,[,13,0,],13,1
