[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uitoolkit-A1-requirements.tex
masterDocument=
name=kile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:da-uitoolkits.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:team-competence.tex]
Bookmarks=8
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-0-problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-2-information.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-3-comparison.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-4-recommendation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-A1-requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:da-uitoolkits.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=204
mode=BibTeX
open=false
order=6

[item:kile.kilepr]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:team-competence.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:uitoolkit-0-problem.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:uitoolkit-2-information.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:uitoolkit-3-comparison.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:uitoolkit-4-recommendation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:uitoolkit-A1-requirements.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=true
order=2

[item:uitoolkit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:da-uitoolkits.bib]
CursorColumn=18
CursorLine=204
JumpList=
ViMarks=.,206,57,[,206,55,],206,57
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:team-competence.tex]
CursorColumn=14
CursorLine=14
JumpList=
ViMarks=.,8,0,<,34,11,>,34,34,[,8,0,],8,0,^,8,0
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit-0-problem.tex]
CursorColumn=68
CursorLine=55
JumpList=
ViMarks=.,55,68,<,42,79,>,42,79,[,55,23,],55,69,^,55,69
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit-2-information.tex]
CursorColumn=12
CursorLine=0
JumpList=
ViMarks=.,12,95,[,12,95,],12,95
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit-3-comparison.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit-4-recommendation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit-A1-requirements.tex]
CursorColumn=10
CursorLine=189
JumpList=
ViMarks=<,2,11,>,2,32
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:uitoolkit.tex]
CursorColumn=0
CursorLine=89
JumpList=
ViMarks=.,75,49,[,75,49,],75,49
ViRegisterContents=t,Table \\\\ref{tab: team-competence-req} shows a\nlist of the team's preferences. ,\n\\\\section{Selection process}\n\nTable \\\\ref{tab: discarded-toolkits} shows the first wave of packages that did\nnot make the comparis due to not satisfying one of the important requirements\n(being free software\\, running on the defined platforms).\n\nTable \\\\ref{tab: compare-main-req} shows the result of the second wave of\nselection. These packages satisfy all main requirements and need further\nselection.\n\nTable \\\\ref{}\\\\note{cite} shows the output of phase 3 of the selection.
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
