[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uitoolkit-1-requirements.tex
masterDocument=
name=kile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:uitoolkit-1-requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-2-information.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-3-comparison.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-4-recommendation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:kile.kilepr]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uitoolkit-1-requirements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:uitoolkit-2-information.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:uitoolkit-3-comparison.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:uitoolkit-4-recommendation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:uitoolkit.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:uitoolkit-1-requirements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit-2-information.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit-3-comparison.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit-4-recommendation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit.tex]
CursorColumn=3
CursorLine=3
JumpList=
ViMarks=
