[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uitoolkit-1-requirements.tex
masterDocument=
name=kile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:da-uitoolkits.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:uitoolkit-0-problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-1-requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-2-information.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-3-comparison.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-4-recommendation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:da-uitoolkits.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=204
mode=BibTeX
open=true
order=6

[item:kile.kilepr]
archive=true
column=6881396
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uitoolkit-0-problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:uitoolkit-1-requirements.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:uitoolkit-2-information.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=3

[item:uitoolkit-3-comparison.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:uitoolkit-4-recommendation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:uitoolkit.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:da-uitoolkits.bib]
CursorColumn=23
CursorLine=204
JumpList=
ViMarks=.,206,57,[,206,55,],206,57

[view-settings,view=0,item:uitoolkit-0-problem.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:uitoolkit-1-requirements.tex]
CursorColumn=19
CursorLine=15
JumpList=
ViMarks=.,15,18,[,15,18,],15,18

[view-settings,view=0,item:uitoolkit-2-information.tex]
CursorColumn=95
CursorLine=12
JumpList=
ViMarks=.,12,95,[,12,95,],12,95

[view-settings,view=0,item:uitoolkit-3-comparison.tex]
CursorColumn=23
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit-4-recommendation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:uitoolkit.tex]
CursorColumn=13
CursorLine=44
JumpList=
ViMarks=.,44,13,[,44,13,],44,13
