[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=uitoolkit-A1-requirements.tex
masterDocument=
name=kile-uitoolkit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:uitoolkit-0-problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-3-comparison.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-4-recommendation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-A1-requirements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit-A2-information.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:uitoolkit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:kile-uitoolkit.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uitoolkit-0-problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:uitoolkit-3-comparison.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:uitoolkit-4-recommendation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:uitoolkit-A1-requirements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:uitoolkit-A2-information.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:uitoolkit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:uitoolkit-0-problem.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1,^,-1,-1
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0

[view-settings,view=0,item:uitoolkit-3-comparison.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0

[view-settings,view=0,item:uitoolkit-4-recommendation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0

[view-settings,view=0,item:uitoolkit-A1-requirements.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0

[view-settings,view=0,item:uitoolkit-A2-information.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,<,0,0,>,-1,-1,[,-1,-1,],-1,-1,^,-1,-1
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0

[view-settings,view=0,item:uitoolkit.tex]
CursorColumn=0
CursorLine=58
JumpList=
ViMarks=
ViRegisterContents=u,Also\\, the library targets a distributed\nsystem originating from a science project called Greed that is able to simulate\s
ViRegisterFlags=0,0
ViRegisterNames=-,0
