\section{Xmas designer benefits}
\subsection{Primary benefits}
\subsection{Additional benefits}
\subsection{Beneficiaries}

Input Stefan:
{\small
\begin{lstlisting}
dingen die voor de research context in m'n hoofd komen zijn :

    een chip fabrikant wenst verschillende onderdelen op een chip 
    		(bvb 1 chip = goedkoper, energie zuiniger, 
    		plaatsbesparend en heeft een betere kwaliteit)

    een chip fabrikant wenst onderdelen van andere te hergebruiken 
    		(bvb spraakchip van fabrikant A geïntegreerd op chip 
    		van fabrikant B), time to market , 
    		financiele besparingen , core business

    verschillende onderdelen communiceren via een standaard interface 
    		& protocol (NoC) 
    		--> herbruikbaarheid en eenvoudigere integratie

    door deze vereenvoudiging neemt de mogelijkheid tot nog meer integratie toe 
    		alsook de complexiteit. Het risico op een ontwerpfout eveneens met 
    		ernstige imago schade voor de chip fabrikant tot gevolg

    Van zo'n netwerk, met dezelfde eigenschappen doorheen de onderdelen 
    		op de chip die, kan een model gemaakt worden. 
    		Intel --> XMAS primitieven
    		
    Met geavanceerde verificatie tools op zo'n model kunnen in een vroeg ontwerp 
    		stadium fouten voorkomen worden
    		
    Een kwalitatieve, multiplatform design tool voor het maken van zulke modellen 
    		stimuleert het gebruik en het nut er van.
    		
    Door de verificatie tools toegankelijk te maken vanuit de design tool met 
    		directe feedback zal het voorgaande nog versterkt worden

de meerwaarde van de nieuwe tools (xmd,vt,plugins,...

    multiplatform
    standaard interface voor de verificatie tools d.m.v. plugins
    1 bestandsformaat
    gui en vt integratie
    sources en ontwikkelomgeving op basis van de nieuwste technologiën
    documentatie 
    onderhoudbaarheid
    gebruiksgemak

op basis van een vluchtige brainstorm in m'n eentje, nu koffie en nieuws ;-)
\end{lstlisting}
}