%%
%% Dit is het hoofddocument: compileer dit met latex of xelatex en je krijgt de gehele pdf
%%
\documentclass[a4paper,11pt,final]{article}
%
%% option = draft will generate black except with \color, replace images by a rectangle
%% option = final will generate color
%

\usepackage{color}
\usepackage[all]{nowidow}
\usepackage{bold-extra}
\usepackage{footmisc}% granting the ability to use label for a footnote
\usepackage{subfig}
\usepackage{wrapfig}% product wrapfigure and wraptable
\usepackage{array}% additions to tabular
%\usepackage{supertabular}% multiple pages tabular
\usepackage{longtable}% multiple pages table like tabular
\usepackage{rotating}% for the environment sidewaysfigure / sidewaystable
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}% Load after biblatex
\hypersetup{
    colorlinks = true,
    citecolor = blue,
    linkcolor = blue
}
\usepackage[prependcaption,colorinlistoftodos,obeyFinal,textsize=tiny]{todonotes}% when generating final (documentclass option) skip notes
\usepackage{pdflscape}
\usepackage[a4paper]{geometry}
\usepackage{titlesec}% added to change section headers, see newcommand definition.
\usepackage{boxedminipage}
\usepackage{amssymb}% For \checkmark
\usepackage{pifont}% for \ding{'-code or "-code}
\usepackage{listings}

\bibliographystyle{plain}% unsrt, plain, alpha, abbrv

\newcommand{\biburl}[1]{\hspace*{\fill}\\\url{#1} accessed oct/nov 2014}

\author{ABI team 33\\
		Guus Bonnema, Stefan Versluys en Jeroen Kleijn
		}
\date{03/03/2015}

\title{\color{blue}Research context for xmas designer}

\setlength\extrarowheight{2pt}% Adds a little space at the top of table rows

%% Document is in subdocumenten gesplitst.

\begin{document}

\selectlanguage{english}
\hyphenation{func-tio-nal}

\nowidow% needs package nowidow

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\xmas}{x\textsc{mas}}%
\newcommand{\ok}{$\checkmark$}
\newcommand{\w}[1]{\textbf{\textsc{#1}}}
\newcommand\bw[1]{{\color{blue}#1}}

\newcommand{\mybox}[1]{\begin{boxedminipage}[t]{\textwidth}#1\end{boxedminipage}}

%\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}%%   This is color in hex #5D8AA8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% different section format start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand\secformat[1]{%
%    {\fontsize{60}{60}\selectfont\thesection}%
%    \ifthenelse{\equal{\thesection}{}}{}{\quad\rule[-8pt]{2pt}{40pt}\quad}
%    \parbox[b]{.7\textwidth}{\filright\bfseries #1}}%
%\titleformat{\section}[block]
%    {\filright\normalfont\sffamily}{}{0pt}{\secformat}
%\titlespacing*{\section}{0pt}{*3}{*2}[1pc]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% different section format end   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\smp[1]{%
	\marginpar{\color{blue}\small\bf\textsc#1}
}%
\newcommand\smpp[1]{\smp{#1}#1}


\maketitle

\begin{abstract}

	\noindent{} This document illustrates the research context
	that benefits from the xmas designer project, specifies
	what these benefits are and who they benefit.
	
\end{abstract}

%\listoftodos   %% commented out when creating final document
\tableofcontents

\include{1-rc-research-context}
\include{2-rc-designer}
\include{3-rc-benefits}
\include{4-rc-bottomline}

\end{document} ;########################### end document ##################################;
