\documentclass[a4paper,11pt,twoside,final]{article}
%\documentclass[a4paper,11pt,final]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Dit is de instructie voor ABI studenten aan de OU.
%%
%% Het huidige bestand is gebaseerd op XeLaTeX en
%% rendert naar een PDF file.
%%
%% Eenzijdig of tweezijdig?
%% 1 De output richt zich op tweezijdig afdrukken. Als gevolg
%% daarvan is de marge van elke pagina gespiegeld.
%% 2 Mocht je 1-zijdig willen afdrukken genereer dan de pdf
%% file zonder de optie ``twoside'' in documentclass.
%%
%% Je kunt er ook voor kiezen om beide versies van pdf
%% aan te bieden (1-zijdig en 2-zijdig). Dan kan de student
%% kiezen welke versie de voorkeur heeft.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Uncomment de includeonly en vul de hoofdstukken in die je
%% in PDF wilt zien. Zet er een % voor als je alle hoofdstukken wilt zien.
%% Als je meer onderdelen wilt zien, maak dan een eigen comma separated list.
%%
%\includeonly{ov-abi-instructie-overview}
%\includeonly{ov-abi-instructie-overview, f1-abi-instructie-fase1}

\usepackage{ucs}
%\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\usepackage[dutch,english]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}
%\usepackage{paralist}% for compact lists: compactenum, compactitem
\usepackage{supertabular}
\usepackage{dingbat}% for \leftpointright
\usepackage{enumitem}% for compact lists
\usepackage{framed}
\usepackage{caption}
\usepackage{rotating}% for sidewaysfigure and sidewaystable


\usepackage{ifdraft}
%% Only ask for pdf presentation mode in final mode, not in draft mode.
\ifdraft{}{
    \hypersetup{pdfpagemode=FullScreen}
}

\hyphenation{
	Ont-werp-be-slis-sing-en
	ont-werp-be-slis-sing-en
	ont-werp-be-slis-sing
	Ont-werp-be-slis-sing
	ver-ant-woor-de-lijk-he-den
	Ver-ant-woor-de-lijk-he-den
	}

\author{Open Universiteit\\ diverse auteurs}
\title{ABI Instructie}
\date{23/09/2014}

\begin{document}
\selectlanguage{dutch}

\setitemize{noitemsep} % for compact lists
\setenumerate{noitemsep}

\maketitle

\begin{abstract}
    Dit document is bedoeld voor de student die de afsluitende modulen
    voor het afstuderen van de bachelor informatica gaat doen of kortweg
    Afstuderen Bachelor Informatica (ABI). Het beschrijft de activiteiten,
    fasen, mijlpaalproducten inclusief beoordelingscriteria. Het is een handvat
    voor de student om het ABI project vorm te geven. Naast dit document zijn
    er diverse hulpmiddelen in de vorm van online en fysieke boeken en artikelen.
\end{abstract}

\tableofcontents

\include{ov-abi-instructie-overview}
\include{f1-abi-instructie-fase1}
\include{f2-abi-instructie-fase2}
\include{f3a-abi-instructie-fase3a}
\include{f3b-abi-instructie-fase3b}
\include{f3c-abi-instructie-fase3c}
\include{f3d-abi-instructie-fase3d}
\include{f4-abi-instructie-fase4}

\end{document}