%%
%% Dit is een onderdeel van abi-instructie.tex
%%
\section{Fase 1 Sollicitatie}
De sollicitatiefase omvat de activiteiten die voorafgaan aan ABI.
Voordat u met ABI kunt beginnen dient u zich in te schrijven maar
u dient zich ook aan te melden bij de examinator. Deze bepaalt op
basis van de informatie die u verstrekt over uw studieresultaten
en uw planning of u toegelaten kunt worden tot een bepaalde run
van ABI.

Hebt u toestemming gekregen van de examinator dan kunt u
deelnemen aan de startbijeenkomst. De startbijeenkomst is virtueel,
via Collaborate (voorheen Elluminate). Deelname aan deze bijeenkomst
is verplicht. Bent u om welke reden dan ook
verhinderd, meldt dit dan ruim vooraf aan de examinator Marko
van Eekelen en de co\"{o}rdinator Frans Mofers.

De datum van de eerstvolgende startbijeenkomst wordt bekendgemaakt
via de mededelingenpagina van de cursus in Studienet . Plaats het
ingevulde voorstelformulier uiterlijk 3 dagen voor de startbijeenkomst
in de discussiegroep. Zorg wel dat u tijdig voor de startbijeenkomst
kunt beschikken over een headset en bij voorkeur ook een webcam.
Informatie over het gebruik van Elluminate treft u aan in de help van Studienet.

Wanneer u geen ervaring met Collaborate heeft, dan kunt u een half uur
voorafgaand aan de startbijeenkomst, het functioneren van apparatuur
en programmatuur testen met ondersteuning. Uit ervaring blijkt dat het
testen van het geluid geen overbodige luxe is wanneer u niet regelmatig
met Skype of andere hulpmiddelen werkt.

Houd ook uw email inbox in de gaten omdat in geval van calamiteiten
daar berichten uitgewisseld zullen worden. Tijdens de startbijeenkomst
krijgt u uitleg over het project, kiest u teamleden om het project samen
mee uit te voeren, en kiest u als team \'e\'en van de beschikbare projecten.

Op Studienet (onder Mededelingen) kunt u kennis nemen van de projecten
waaruit u kunt kiezen voor een bepaalde run. U vult een aantal dagen
voor de startbijeenkomst het voorstelformulier in en plaatst het
ingevulde formulier op het forum bij de cursus op Studienet.
U bestudeert uiteraard de instructie op Studienet en woont de (virtuele)
startbijeenkomst bij. Tijdens de startbijeenkomst vormt u een team.
Elk team kiest een project.

Bij de teamvorming en de keuze van de projecten wordt gelet op de
voorkennis, de individuele voorkeur voor bepaalde projecten en wordt
gekeken naar de beschikbare tijd per week. De teams zullen uit ongeveer
drie teamleden bestaan.

De examinator is de uiteindelijk verantwoordelijke voor de
teamsamenstelling en de projectkeuze. Aan een team wordt een
begeleider gekoppeld met vakinhoudelijke kennis. Vervolgens neemt u
contact op met de opdrachtgever en u stuurt naar uw begeleider
uw voorlopige competentiekeuze.
