%%
%% Dit is een onderdeel van abi-instructie.tex
%%
\section{Fase 2 Taakverdeling \& planning}
\subsection{Inleiding}
In deze fase verzamelt u de benodigde informatie en maakt u afspraken
binnen het team als ook met de opdrachtgever. Het doel van de activiteiten
in deze fase  is het samenstellen van een helder mijlpaalproduct waarin u
de kaders en de aanpak vastlegt voor het uit te voeren project.

U gaat na waar precies de problemen zitten bij de opdracht, legt op
hoofdniveau de requirements vast, maakt een globale architectuurkeuze
en gaat na welke toolalternatieven er zijn, welke toolkeuze u al kunt
maken en welke nog niet in deze fase maar in het vervolg van het project
gemaakt zullen moeten worden (bv. via de domeinanalyse in fase 3a).

Over het algemeen zult u iteratief te werk gaan, en de requirements
gedurende het project verfijnen en aanvullen, maar in deze deelfase
beschrijft u de requirements op hoofdlijnen.

De eerste iteratie beschrijft u bij voorbaat al in detail in het
plan van aanpak en de andere beschrijft u globaal. Ook
geeft u aan hoe u de fasen 3a en 3b denkt aan te pakken.

Voor uw projectplan is van belang dat u verschil maakt tussen de
ontwikkelmethode die u gaat hanteren en de planning van het project
die u uit gaat voeren. De ontwikkelmethode beschrijft de principi\"ele
aanpak en in de projectaanpak legt u vast op welke manier u in uw
project met de ontwikkelmethode om  zult gaan. Voor wat betreft
de ontwikkelmethode wordt een iteratieve methode aanbevolen gezien
het innovatieve karakter van de meeste projecten.

Om binnen het team goed afspraken te kunnen maken over de rollen
in het project, communiceert u met elkaar de competenties die u
wilt uitoefenen in het project.

\subsection{Doelstelling}
    In deze fase voert u overleg met uw teamleden, de opdrachtgever en de
begeleider over de manier waarop u het project gaat aanpakken. U wordt het eens
over de taakverdeling, eventuele onduidelijkheden in de opdracht zijn weggenomen
en u legt vast hoe u de uitvoering aan gaat pakken. Dit legt zowel de keuzen
die u in dit stadium kunt maken vast als dat het expliciet maakt voor welke
aspecten u in de vervolgfasen nog keuzen zult moeten maken.

    U gaat na waar precies de problemen zitten, legt op hoofdniveau de
requirements vast en de aanpak die u zult doorlopen. U denkt het project
procedureel door maar vooral ook inhoudelijk en gaat na waar u de grootste
uitdagingen verwacht aan te treffen. U beschrijft de globale architectuur en de
toolalternatieven.

\subsection{Stappen}

\paragraph{Team overleg}
U spreekt af met uw teamleden hoe vaak, en op welke manier, u met elkaar
overlegt. Het is uiteraard aan te bevelen daar een vaste afspraak
voor te maken.

\paragraph{Begeleider overleg}
U spreekt af met uw begeleider hoe vaak u hem of haar voor de
bijeenkomsten uitnodigt. Een handige manier is om bijvoorbeeld
wekelijks teamoverleg te hebben, en daarbij maandelijks te begeleider uit te
nodigen.

\paragraph{Taakverdeling}
U stelt een onderlinge taakverdeling op. Daarbij is het van belang dat u
niet uitsluitend werkzaamheden kiest waarmee al ruim ervaring
opgedaan heeft, maar juist ook taken kiest waarbinnen u één of
twee competenties kunt ontwikkelen. U legt de definitieve competentiekeuze
vast en relateert deze aan uw taken in het project.

De competentiekeuze stuurt U naar de begeleider voor akkoord. Het is een lijst met
competenties en motivatie waarom U die competenties nastreeft. De OU heeft een voorbeeld
op URL \url{http://studienet.ou.nl/bbcswebdav/institution/INF/Cursus/T61327/Formulieren/T61327_Competentiekeuze.doc}.

\paragraph{opdrachtformulering onderling}
U bespreekt onderling of er onduidelijkheden in de opdracht zijn. Op dit
moment kunt u nog niet de requirements in detail vast gaan leggen:
dat gebeurt in fase 3. Wel kunt u op dit moment bekijken of u voldoende
informatie heeft om in fase 3 aan de slag te gaan met domeinanalyse,
bestuderen van relevante tools en technieken, en het helder krijgen
van requirements.

\paragraph{Aanpak}
U bespreekt onderling hoe u te werk zult gaan. Daarbij is van belang
welke ontwikkelmethode u zult gaan gebruiken. Voor een klein team
met een opdracht met veel onbekenden ligt een agile/iterative aanpak
voor de hand, maar daarvoor is instemming van de opdrachtgever nodig.

\paragraph{Opdrachtformulering}
U bespreekt met de opdrachtgever (meestal per e-mail) de
onduidelijkheden in de opdracht, en de rol die de opdrachtgever
tijdens het project zal spelen.
U gaat met de opdrachtgever na of deze een prototype wil of een
(volledig) operationeel systeem dat door eindgebruikers gebruikt kan
worden.

\paragraph{Projectplan}
U legt alle genomen beslissingen vast in een projectplan (u kunt daarbij
gebruikmaken van het boek Praktisch Projectmanagement 1 dat u bij
inschrijving heeft ontvangen) en in een overeenkomst met de opdrachtgever. In het
projectplan legt u de context van het project vast, het probleem dat u gaat
oplossen of een kans die u gaat creëren middels dit project alsmede de doelstelling
van het project. Ook legt u de uitgangspunten en randvoorwaarden vast.
In het projectplan kunt u op dit moment nog niet exact vaststellen wat u
gaat opleveren, omdat u pas in de volgende fase de requirements
helder kunt krijgen. U zult ook de tijdsplanning en de ontwikkelaanpak
slechts globaal kunnen beschrijven.

De overeenkomst met de opdrachtgever is te vinden op
URL \url{http://studienet.ou.nl/bbcswebdav/institution/INF/Cursus/T61327/Formulieren/T61327_OvereenkomstTeamOpdrachtgever.doc}.

\paragraph{Architectuur}
U legt in een algemeen architectuurplaatje de context van het beoogd
informatiesysteem vast.
\paragraph{Aanbevolen}
Teneinde het ABI project planmatig en tijdig af te kunnen ronden bevelen wij
u sterk aan de ontwikkelmethode te kiezen die beschreven staat onder het kopje
Ontwikkelmethode.

\subsection{Onderdelen mijlpaalproduct}
    Het mijlpaalproduct voor fase 2 omvat de volgende onderdelen:
{\setitemize{noitemsep}
\begin{itemize}
    \item de achtergronden van het project, de opdracht en het beoogde resultaat
(het ambitieniveau)
    \item de planning van de activiteiten (de opdeling in fasen) met hun mijlpalen
    \item de inzet van de teamleden en hun rollen en de te gebruiken hulpmiddelen
    \item het test- en documentatieplan
    \item de benodigde hulpmiddelen
    \item de projectrisico’s en mogelijke maatregelen voor risicoreductie
    \item de maatregelen voor kwaliteitsbewaking (op product en proces!)
    \item de voorlopige keuze van het onderwerp dat elk teamlid specifiek zal
	    onderzoeken in de fase 3a: domein \& technieken
    \item een korte afbakening van het probleem
    \item de specifieke onderzoeksvraag die via het domeinonderzoek beantwoord
	    dient te worden
    \item de manier waarop u kennis wilt vergaren over de onderzoekcontext en hoe
	    u deze kennis zult documenteren
    \item de manier van communiceren (binnen het project en met de opdrachtgever)
    \item een globale architectuurschets van de belangrijkste componenten van het
	    te ontwikkelen systeem in zijn omgeving
    \item een lijst met relevante begrippen
    \item de overeenkomst met de opdrachtgever.
\end{itemize}
}

\subsection{Rol begeleider}
    De begeleider zal feedback geven op de aanpak die u voorstelt voor het
project. Indien daar aanleiding toe is zal de begeleider ook aangeven dat u nog
stukken theorie dient te bestuderen rond competenties die mogelijk nog
onvoldoende ontwikkeld zijn. Voorbeelden van competenties waaraan in ABI op
basis van een individuele beoordeling extra aandacht besteed kan worden zijn:
plan opstellen, presenteren, samenwerken, schrijven of literatuur zoeken.

U stuurt
\href{http://studienet.ou.nl/bbcswebdav/institution/INF/Cursus/T61327/Formulieren/T61327_Maandelijks_Voortgangsverslag_student.doc}{maandelijks een kort overzicht}
op van de voortgang. Het is aan te bevelen om maandelijks overleg met de begeleider te plannen, en het
voortgangsoverzicht kort daarvoor op te sturen. Ieder teamlid stuurt het overzicht naar de begeleider. Het bevat de volgende elementen:

{\setitemize{noitemsep}
\begin{itemize}
    \item titel: maandelijks voortgangsverslag
    \item auteur, datum en project
    \item de periode met voor die periode geplande activiteiten en uitgevoerde activiteiten
    \item de geraadpleegde bronnen
    \item de opgeleverde producten
    \item contact met opdrachtgever
    \item toelichting / aanvulling
\end{itemize}
}

U stuurt een conceptversie van het mijlpaalproduct op naar uw begeleider. De
begeleider geeft commentaar, en u kunt eventueel aan de hand daarvan wijzigingen
aanbrengen en stuurt de definitieve versie voor beoordeling naar de begeleider.

\subsection{Ontwikkelmethode}
    Bij de uitvoering van de projectactiviteiten in ABI hanteert u in het
algemeen een iteratieve aanpak. Een dergelijke aanpak voor uw project sluit
veelal goed aan bij het proces binnen het onderzoeksproject waar het ABI-project
uit afgeleid is.

    U volgt bij voorkeur de iteratieve aanpak zoals beschreven in het boek
Applying UML and patterns: het Unified Process (UP) waarbij tevens het
time-boxing principe toegepast wordt: wanneer de tijd verstreken is wordt een
cyclus gestopt en eventuele tekortkomingen worden in de volgende stap van de
cyclus meegenomen.

    Volgens deze methode ontwikkelt u het eindproduct zowel iteratief als
incrementeel. In elke iteratie doorloopt u alle ontwikkelfasen en u bouwt
zodoende in en aantal stappen het volledige systeem (meestal een prototype).

    Gezien de doorlooptijd van ABI en de omvang van de werkzaamheden ligt een
cyclus van 3-4 weken voor elke iteratie voor de hand en u kunt dus uitgaan van
ongeveer 4-6 iteratiestappen. In elke iteratie doorloopt u de volgende stappen:
    \begin{enumerate}
        \item vastleggen van de requirements
        \item het maken van een ontwerp
        \item het implementeren en documenteren van de (deel)producten
        \item het uitvoeren van de tests (eventueel samen met de opdrachtgever)
        \item het documenteren van de producten en het proces van deze iteratie.
    \end{enumerate}

    De stappen kunnen indien nodig ook weer iteratief uitgevoerd worden. Bv. zou
binnen een iteratie in een wekelijkse of 2-wekelijkse cyclus het ontwerp
aangevuld kunnen worden en deelproducten ontwikkeld, gedocumenteerd en getest
kunnen worden.

    Per stap kunnen modellen geactualiseerd worden zoals: domeinmodellen,
use-case modellen, een glossary, ontwerpmodellen, een softwaremodellen,
datamodellen, testmodellen etc.

    Vanuit het gedachtegoed rond Agile-ontwikkeling kunnen additionele
werkwijzen toegevoegd worden die wat verder gaan dan UP. Het maken van user
stories aan het begin van een cyclus is een voorbeeld hiervan en het bijhouden
van de ontwikkeling van de functionaliteit in de vorm van een backlog een ander.
Ook het samenwerken aan een product in teams dient men explicieter vorm te geven
dan bij gangbare methoden. In het proces speelt ook een belangrijke rol dat
ervoor gezorgd wordt dat de software van de verschillende cycli niet
desintegreert maar via continuous integration er steeds aan een consistent
product gewerkt wordt. Zie ook The Scrum Papers: Nuts, Bolts, and Origins of an
Agile Process en de mini-cursus projectmanagement.

\subsection{Projectaanpak}
    Uitgaande van de ontwikkelmethode legt u in de projectaanpak vast op welke
manier u het project wilt sturen. Het boek Praktisch projectmanagement biedt
voldoende informatie over het proces en de benodigde producten waarmee u de
projectaanpak kunt bepalen en documenteren.
    In ABI kunt zich beperken tot het maken van een planning van de
activiteiten, de middelen (m.n. natuurlijk de inzet van uw team) en de
mijlpalen. Een financiële planning zal in het algemeen niet nodig zijn.

\subsection{Informatie over ontwikkelmethoden}

\paragraph{Applying UML Patterns, Larman}\footnote{Subtitel an introduction to object-oriented analysis
and analysis and design and iterative development} Uit OOAO\footnote{Object georienteerd
analyseren en ontwerpen}.  In het boek staat een
iteratieve ontwikkelmethode centraal voor het ontwikkelen van software
systemen: Unified Process (UP).
\paragraph{37signals, Getting Real} Een on-line boek over een methode
voor het ontwikkelen van webapplicaties. Volgens de auteurs: "Getting
Real is a smaller, faster, better way to build software". URL \url{http://gettingreal.37signals.com/toc.php}.
\paragraph{Kim Man Lui, Software development rythms} Een overzicht van
ontwikkelmethoden. URL \url{http://media.wiley.com/product_data/excerpt/61/04700738/0470073861.pdf}.

\subsection{Informatie over projectaanpak}

\paragraph{Buehring, Managing small projects}
Een kort artikel met simpele en duidelijke aanwijzingen voor projectmanagement bij kleine teams.
URL \url{http://hosteddocs.ittoolbox.com/SB10306smallprj.pdf}.

\paragraph{Gevers, Praktisch projectmanagement 1} Dit boek wordt u toegezonden
na de inschrijving. Wanneer u in uw dagelijkse praktijk nog weinig ervaring heeft met het
aansturen van een project en zeker wanneer u nog nooit in een formeel project
gewerkt hebt, is dit boek een beknopte waardevolle introductie in het definiëren
en aansturen van een project.

'Praktisch projectmanagement' volgt de logische lijn van een project:
van de voorbereiding tot en met de projectafsluiting. Het geeft antwoord op
vragen als:

\begin{itemize}
    \item Wat zijn nu precies projecten?
    \item Hoe bereid ik een project voor?
    \item Op welke wijze kan ik mijn project faseren?
    \item Wat is het nut van een project start-up?
    \item Hoe geef ik leiding aan het projectteam?
    \item Hoe beheers ik een project?
    \item Hoe sluit ik een project op de juiste wijze af?
\end{itemize}

Zie tabel \ref{table: fase 2 beoordelingscriteria} voor de beoordelingscriteria van fase 2.

{\small\sf
\begin{center}
    \begin{tabular}{|l|p{23em}|}
	\hline
	\multicolumn{2}{|c|}{\emph{Plan opstellen}}\\\hline
	{\bf eisen} & {\bf Criteria}\\\hline
	Leidraad voor het project &  Het plan van aanpak biedt een houvast  voor de
			    activiteiten tijdens de uitvoering van het project.
		\\\hline
	Uitgangssituatie & U geeft in het plan aan wat de uitgangssituatie is voor het
			project. U beschrijft in welke context bij de opdrachtgever het project
			geplaatst kan worden, bv. in termen van organisatie, infrastructuur,
			standaarden, tijdsaspecten. cultuur.
		\\\hline
	Randvoorwaarden & U beschrijft de specifieke kaders voor het project die de
			opdrachtgever meegegeven heeft.
		\\\hline
	Resultaten & U beschrijft de producten die u op zult leveren.
		\\\hline
	Aanpak &
	\par $\bullet$ U geeft aan welke ontwikkelmethode u gaat gebruiken, en wat de argumenten voor
		    die methode zijn.
	\par $\bullet$ U geeft aan welke activiteiten er nodig zijn om die methode te volgen,
		in welke volgorde deze uitgevoerd worden en wie in welke rol daarbij
		betrokken is.
	\par $\bullet$ U geeft aan hoe en op welke tijdstippen en met wie er overleg plaatsvindt.
		\\\hline
	Risico's & U geeft aan welke risico's u verwacht, hoe groot u de kans op deze
		    risico's inschat en welke maatregelen u voorziet wanneer een
		    risico zich voordoet.
		\\\hline
	Verslaglegging & Het mijlpaalproduct heeft een duidelijke structuur en
			bevat de elementen zoals beschreven in de instructie.
		\\\hline
	\multicolumn{2}{|c|}{\emph{Samenwerken}}\\\hline
	Taakverdeling & De \emph{werkzaamheden} zijn \emph{evenwichtig verdeeld} over de
				    teamleden, in zwaarte en tijd.
		\\\hline
	Competenties & Voor elk teamlid geldt dat de taken deels bestaan uit taken die
				    overeenkomen met de ervaring, en deels nieuw zijn.
				    Basis daarvoor zijn de geformuleerde competenties.
		\\\hline
    \end{tabular}
    \captionof{table}{Fase 2 Beoordelingscriteria Taakverdeling \& planning}
    \label{table: fase 2 beoordelingscriteria}
\end{center}
}% small sf
