%%
%% Dit is een onderdeel van abi-instructie.tex
%%
\section{Fase 3b Onderzoekcontext}
\subsection{Inleiding}
Bij het overzicht van het domein en de technieken heeft u, met
het gehele team, onderzocht wat nodig is om het project uit te
kunnen voeren. Voor het consult gaat u als team na wat de
onderzoekcontext is waarbinnen het project zich afspeelt. Dit consult
kan input opleveren voor uw project (specifieke requirements)
maar heeft ook als doel u kennis te laten maken met het onderzoeksproces.

U zoekt informatie op over het onderzoek (bv. via documentatie
van het project en on-line artikelen) en formuleert een aantal
vragen die u, na overleg met de begeleider, vervolgens voorlegt
aan de betrokken onderzoeker. Met de onderzoeker stemt u af hoe die
vraag beantwoord wordt: per e-mail, via skype, telefoon, of in een
ontmoeting.

Probeer te bedenken wat de invloed van het project kan zijn op
het onderzoek. Wat voor nieuwe onderzoeksvragen, -benaderingen,
-mogelijkheden of -perspectieven ontstaan er door dit project?

De vragen dienen zodanig geformuleerd te zijn dat u laat zien
het onderzoeksproject in zijn context bestudeerd te hebben. Open
vragen stellen aan de onderzoekers is minder gewenst. De vragen
dienen concreet te zijn en gericht op specifieke aspecten van
het onderzoeksproject.

Controleer ook of de onderzoeker het eens is met de door u
bedachte invloed van het project op het onderzoek door uw
bevindingen terug te koppelen naar de onderzoeker. Mogelijk
levert het overleg met de onderzoeker weer nieuwe idee\"en op.

De antwoorden van de onderzoeker verwerkt u in het groepsverslag
van het consult dat ook onderdeel vormt van het scriptieverslag.

\subsection{Doelstelling}
Bij het overzicht van het domein en de technieken heeft u onderzocht wat
nodig is om het project uit te kunnen voeren. In deze fase gaat u als team
gezamenlijk na tegen welke onderzoekscontext uw project zich afspeelt en
wat de betekenis van uw project is in relatie met het onderzoek. In deze
fase doorloopt u typisch drie stappen:

\par $\bullet$ u voert een kort (literatuur)onderzoek uit naar het onderzoeksonderwerp
en legt deze bevindigingen vast in een kort verslag
\par $\bullet$ u formuleert een aantal consultvragen, gebaseerd op de literatuurstudie,
en legt uw verslag en deze vragen voor aan een bij het onderzoek betrokken
onderzoeker
\par $\bullet$ u verwerkt uw (literatuur)onderzoek, de consultvragen en de antwoorden
op de vragen in een verslag.

Belangrijk is dat u de doelstelling van het project en de doelstelling van
het gerelateerde onderzoek op een goede manier weet te verbinden in het verslag
van deze mijlpaal. Het verdient aanbeveling om al vroeg in het project samen met de
opdrachtgever na te gaan in welke onderzoekcontext het project zich afspeelt en
wat relevante publicaties zijn die u zou moeten lezen. Een uitspraak over de
relevantie van de binnen het project opgeleverde producten kunt u pas aan het
eind van het project doen. U voert deze fase daarom bij voorkeur gefaseerd uit.

U dient zich te realiseren dat de consultant slechts enkele uren per verzoek
ter beschikking heeft: formuleer uw vragen aan de onderzoeker dus scherp en goed onderbouwd.
Open vragen zijn niet gewenst.

\subsection{Onderdelen mijlpaalproduct}
     De volgende tabel kan u helpen een passende presentatievorm te bepalen voor
de verslaglegging over de onderzoekcontext.

\begin{center}
\begin{tabular}{|p{7em}|p{23em}|}
\hline
{\bf deelproduct} & {\bf omschrijving}
\\\hline
titelblad & titel, auteur en datum en versie
\\\hline
context &
    \par $\bullet$ plaats onderzoek in de theorie (literatuur, studiemateriaal)
\\\hline
bevindingen consult &
    \par $\bullet$ vraagstelling aan de consulent
    \par $\bullet$ uitwerking van de reactie van de consulent
\\\hline
conclusies &
    \par $\bullet$ conclusies over de relatie tussen het project en het onderzoek
\\\hline
begrippenlijst &
    \par $\bullet$ belangrijke begrippen die niet tot de standaardkennis van de doelgroep
		    behoren
\\\hline
literatuurlijst &
    \par $\bullet$ lijst met geraadpleegde literatuur en cursusteksten
\\\hline
bijlagen &
    \par $\bullet$ eventueel aanvullende documenten
\\\hline
\end{tabular}
\end{center}

U hoeft niet het proces te beschrijven (de weg naar het eindresultaat).
Vooral het inhoudelijk resultaat onderbouwd U goed. De omvang is plusminus  5 pagina's.
Deze pagina's neemt u op in het gemeenschappelijk deel van uw scriptieverslag.

\subsection{Rol begeleider}
Samen met de begeleider bepaalt u hoe u de taken verdeelt bij deze fase.
De begeleider kan aan het begin van deze fase individuele afspraken met u
maken over vaardigheden waaraan u mogelijk extra aandacht dient te besteden bij
het analyseren van de onderzoekcontext. Dit kan bv. leiden tot een specifieke
opdracht één of meer mini-modules te bestuderen.

De begeleider beoordeelt de conceptvragen en definitieve versie van uw
consultverslag. Zie figuur \ref{fig: 3b beoordelingscriteria} voor de beoordelingscriteria.

% \tablecaption{Fase 3b Beoordelingscriteria Onderzoekscontext}
% \tablehead{\hline {\bf eisen} & {\bf Criteria}\\}
% \tabletail{\hline \multicolumn{2}{r}{Continues on next page}\\}
% \tablelasttail{\hline}
\begin{figure}[p]
    \centering
    {
	\small\sf
	\begin{tabular}{|p{7em}|p{23em}|}
	    \hline {\bf eisen} & {\bf Criteria}\\\hline
	    \multicolumn{2}{|c|}{\emph{Probleemstelling formuleren}}\\\hline
	    Helder doel & Bij het zoeken van informatie is duidelijk voor welk doel u de informatie
		    zoekt.
	    \\\hline
	    Vraagstelling formuleren & De vraagstelling voor het onderzoekconsult is duidelijk en bevat de
		    motivatie voor het consult en het eventuele belang voor het onderzoekproject of
		    het algemene belang.
	    \\\hline
	    \multicolumn{2}{|c|}{\emph{Analyseren}}\\\hline
	    Consult afbakenen & U bepaalt de grenzen van het onderzoeksdomein dat u gaat onderzoeken in het
		    consult en geeft aan welke problemen hier spelen en welke mogelijke
		    oplossingsrichtingen er zijn.
	    \\\hline
	    \multicolumn{2}{|c|}{\emph{Discussi\"{e}ren, argumenteren}}\\\hline
	    Vragen opstellen & U bent in staat om vragen op te stellen die relevant zijn voor het onderzoek
		    en het project en gebruik te maken van de deskundigheid van de onderzoeker.
	    \\\hline
	    Informatie & U kunt doorvragen om de informatie te krijgen waar u naar op zoek bent.
	    \\\hline
	    Documentatie & U bent in staat de discussie helder weer te geven in het verslag.
	    \\\hline
	    \multicolumn{2}{|c|}{\emph{Documenteren}}\\\hline
	    Schrijven voor een publiek & De bevindingen uit het consult zijn inzichtelijk geschreven met andere
		    ontwikkelaars (bijvoorbeeld van volgende projectteams) als doelgroep.
	    \\\hline
	    Opbouw & De opbouw van teksten is zo dat de lezer het overzicht houdt.
	    \\\hline
	\end{tabular}
    }% small sf

    \caption{Fase 3b Beoordelingscriteria Onderzoekscontext}
    \label{fig: 3b beoordelingscriteria}
\end{figure}
