<RCC>
    <qresource prefix="/">
        <file>qml/fork.qml</file>
        <file>qml/function.qml</file>
        <file>qml/in.qml</file>
        <file>qml/join.qml</file>
        <file>qml/merge.qml</file>
        <file>qml/out.qml</file>
        <file>qml/queue.qml</file>
        <file>qml/sink.qml</file>
        <file>qml/source.qml</file>
        <file>qml/spidergon.qml</file>
        <file>qml/switch.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>mainWindow.qml</file>
        <file>content/images/redo.png</file>
        <file>content/images/undo.png</file>
        <file>content/images/copy.png</file>
        <file>content/images/cut.png</file>
        <file>content/images/new.png</file>
        <file>content/images/open.png</file>
        <file>content/images/paste.png</file>
        <file>content/images/save.png</file>
        <file>content/ToolBarSeparator.qml</file>
        <file>content/images/zoom-fit.png</file>
        <file>content/images/zoom-in.png</file>
        <file>content/images/zoom-out.png</file>
        <file>content/XmasToolBar.qml</file>
        <file>content/ToolBarItem.qml</file>
        <file>Sheet.qml</file>
        <file>controller.js</file>
        <file>qml/XChannel.qml</file>
        <file>qml/XComponent.qml</file>
        <file>qml/XPort.qml</file>
        <file>content/images/fork.png</file>
        <file>content/channelCreation.js</file>
        <file>content/componentCreation.js</file>
        <file>qml/Line.qml</file>
        <file>content/Selection.qml</file>
        <file>content/XDialog.qml</file>
        <file>content/OutputLog.qml</file>
        <file>content/images/arrow.png</file>
        <file>content/images/arrowLit.png</file>
        <file>content/images/select.png</file>
        <file>content/images/queue.png</file>
        <file>content/images/in.png</file>
        <file>content/images/join.png</file>
        <file>content/images/merge.png</file>
        <file>content/images/out.png</file>
        <file>content/images/sink.png</file>
        <file>content/images/source.png</file>
        <file>content/images/switch.png</file>
        <file>content/images/function.png</file>
        <file>content/images/composite.png</file>
    </qresource>
</RCC>
