<RCC>
    <qresource prefix="/">
        <file>uicontrols/ScrollBar.qml</file>
        <file>uicontrols/Selection.qml</file>
        <file>uicontrols/OutputLog.qml</file>
        <file>uicontrols/XDialog.qml</file>
        <file>uicontrols/XToolBar.qml</file>
        <file>uicontrols/XToolBarItem.qml</file>
        <file>uicontrols/ToolBarSeparator.qml</file>
        <file>mainWindow.qml</file>
        <file>xobjects/fork.qml</file>
        <file>xobjects/function.qml</file>
        <file>xobjects/in.qml</file>
        <file>xobjects/join.qml</file>
        <file>xobjects/merge.qml</file>
        <file>xobjects/out.qml</file>
        <file>xobjects/queue.qml</file>
        <file>xobjects/sink.qml</file>
        <file>xobjects/source.qml</file>
        <file>xobjects/spidergon.qml</file>
        <file>xobjects/switch.qml</file>
        <file>xobjects/XNetwork.qml</file>
        <file>xobjects/XChannel.qml</file>
        <file>xobjects/XComponent.qml</file>
        <file>xobjects/XPort.qml</file>
        <file>xobjects/xchannel.js</file>
        <file>xobjects/xcomponent.js</file>
        <file>xobjects/XWire.qml</file>
        <file>xmapper/controller.js</file>
        <file>content/redo.png</file>
        <file>content/undo.png</file>
        <file>content/copy.png</file>
        <file>content/cut.png</file>
        <file>content/new.png</file>
        <file>content/open.png</file>
        <file>content/paste.png</file>
        <file>content/save.png</file>
        <file>content/zoom-fit.png</file>
        <file>content/zoom-in.png</file>
        <file>content/zoom-out.png</file>
        <file>content/fork.png</file>
        <file>content/arrow.png</file>
        <file>content/arrowLit.png</file>
        <file>content/select.png</file>
        <file>content/queue.png</file>
        <file>content/in.png</file>
        <file>content/join.png</file>
        <file>content/merge.png</file>
        <file>content/out.png</file>
        <file>content/sink.png</file>
        <file>content/source.png</file>
        <file>content/switch.png</file>
        <file>content/function.png</file>
        <file>content/composite.png</file>
        <file>uicontrols/SelectionHandle.qml</file>
        <file>content/stop.ico</file>
        <file>content/run.ico</file>
        <file>content/rotate_left.png</file>
        <file>content/rotate_right.png</file>
        <file>content/select_all.png</file>
        <file>content/bigger.ico</file>
        <file>content/smaller.ico</file>
        <file>content/packet.png</file>
        <file>uicontrols/XPacketDialog.qml</file>
    </qresource>
</RCC>
