[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=plan-1-assignment.tex
masterDocument=
name=planning
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:plan-1-assignment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-1b-aanpak.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-2-architecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-3-domains.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-4-werkwijze.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-5-planning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan-6-scheduling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:plan.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:plan-1-assignment.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=true
order=1

[item:plan-1b-aanpak.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=7

[item:plan-2-architecture.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:plan-3-domains.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:plan-4-werkwijze.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:plan-5-planning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:plan-6-scheduling.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:plan.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=0

[item:planning.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:plan-1-assignment.tex]
CursorColumn=29
CursorLine=214
JumpList=
ViMarks=.,211,15,[,211,15,],211,15

[view-settings,view=0,item:plan-1b-aanpak.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:plan-2-architecture.tex]
CursorColumn=30
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:plan-3-domains.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:plan-4-werkwijze.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:plan-5-planning.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:plan-6-scheduling.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:plan.tex]
CursorColumn=1
CursorLine=79
JumpList=
ViMarks=.,40,0,[,40,0,],40,0
