[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abi-instructie.tex
masterDocument=
name=kile-abi-instructie
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abi-instructie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f1-abi-instructie-fase1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f2-abi-instructie-fase2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f3a-abi-instructie-fase3a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f3b-abi-instructie-fase3b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f3c-abi-instructie-fase3c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f3d-abi-instructie-fase3d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:f4-abi-instructie-fase4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ov-abi-instructie-overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abi-instructie.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:f1-abi-instructie-fase1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=2

[item:f2-abi-instructie-fase2.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=true
order=3

[item:f3a-abi-instructie-fase3a.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=true
order=4

[item:f3b-abi-instructie-fase3b.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=5

[item:f3c-abi-instructie-fase3c.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:f3d-abi-instructie-fase3d.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=7

[item:f4-abi-instructie-fase4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:kile-abi-instructie.kilepr]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ov-abi-instructie-overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:abi-instructie.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:f1-abi-instructie-fase1.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,16,24,[,16,24,],16,24

[view-settings,view=0,item:f2-abi-instructie-fase2.tex]
CursorColumn=91
CursorLine=270
JumpList=
ViMarks=.,270,90,[,270,74,],270,90

[view-settings,view=0,item:f3a-abi-instructie-fase3a.tex]
CursorColumn=28
CursorLine=134
JumpList=
ViMarks=.,131,27,[,131,27,],131,27

[view-settings,view=0,item:f3b-abi-instructie-fase3b.tex]
CursorColumn=0
CursorLine=153
JumpList=
ViMarks=.,120,28,[,120,28,],120,28

[view-settings,view=0,item:f3c-abi-instructie-fase3c.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,72,47,[,72,47,],72,47

[view-settings,view=0,item:f3d-abi-instructie-fase3d.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:f4-abi-instructie-fase4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,199,0,[,199,0,],199,0

[view-settings,view=0,item:ov-abi-instructie-overview.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,102,0,[,102,0,],102,0
